<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.60.0" toolsPackage="ModusToolbox 3.6.0" xmlns="http://cypress.com/xsd/cydesignfile_v6">
    <Devices>
        <Device mpn="CY8C4147AZQ-T495">
            <BlockConfig>
                <Block location="ioss[0].port[2].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_ALS_ADC_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_SW4"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED3"/>
                        <Alias value="CYBSP_LED5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED4"/>
                        <Alias value="CYBSP_LED6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="scb[1]">
                    <Aliases>
                        <Alias value="CYBSP_EZI2C"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0" instance="1RCd2nA6hWw">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="o6oJ-qUfDIw">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CS_SHIELD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="9qF3lG9CAN0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_PROX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="8KWrMsnJvOA">
                    <Block location="ioss[0].port[0].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW0"/>
                            <Alias value="CYBSP_CSX_TP_RX0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="765ohoIbCzA">
                    <Block location="ioss[0].port[0].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW1"/>
                            <Alias value="CYBSP_CSX_TP_RX1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="HEjbXp1zD9o">
                    <Block location="ioss[0].port[0].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW2"/>
                            <Alias value="CYBSP_CSX_TP_RX2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="Dz22GmsmfWc">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_ROW3"/>
                            <Alias value="CYBSP_CSX_TP_RX3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="3fB4uyV4PLc">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="3_XECWNs5UQ">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="7oFtpijSzFg">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL4"/>
                            <Alias value="CYBSP_CSX_TP_TX4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="vjNyMdloiSM">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL3"/>
                            <Alias value="CYBSP_CSX_TP_TX3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="wQS04LAEPos">
                    <Block location="ioss[0].port[1].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL2"/>
                            <Alias value="CYBSP_CSX_TP_TX2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="7YUINKQfJNs">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL1"/>
                            <Alias value="CYBSP_CSX_TP_TX1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="tHBWmIBZfmo">
                    <Block location="ioss[0].port[1].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_TP_COL0"/>
                            <Alias value="CYBSP_CSX_TP_TX0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="6kGfDZGkAm0">
                    <Block location="ioss[0].port[3].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="e29PLUOGfP0">
                    <Block location="ioss[0].port[3].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="SF0X4cOJHkg">
                    <Block location="ioss[0].port[4].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="KR1SbktwSR4">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="FEEDBACK_PIN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="a6iyYtqducA">
                    <Block location="ioss[0].port[4].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CS_SHIELD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="_mHPfHWG4C4">
                    <Block location="ioss[0].port[4].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSX_BTN0_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="ihdOJhgclX0">
                    <Block location="ioss[0].port[4].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="HkEDF6ggxqc">
                    <Block location="ioss[0].port[4].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSX_BTN0_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="2AuqT9e4ODs">
                    <Block location="ioss[0].port[5].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="sTfLRW46WWI">
                    <Block location="ioss[0].port[5].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="ThVGWVxgFyk">
                    <Block location="ioss[0].port[5].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED2"/>
                            <Alias value="CYBSP_LED3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="r2dgZxIsvl8">
                    <Block location="ioss[0].port[5].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED2"/>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mscv3lp" version="3.0" instance="zl7P41fRtTg">
                    <Block location="msclp[0].msclp[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CapacitorCount" value="2"/>
                        <Param id="CapacitorName0" value="Cmod1"/>
                        <Param id="CapacitorName1" value="Cmod2"/>
                        <Param id="SensorCount" value="15"/>
                        <Param id="SensorName0" value="Shield0"/>
                        <Param id="SensorName1" value="Shield1"/>
                        <Param id="SensorName10" value="CSD_TP_Row0"/>
                        <Param id="SensorName11" value="CSD_TP_Row1"/>
                        <Param id="SensorName12" value="CSD_TP_Row2"/>
                        <Param id="SensorName13" value="CSD_TP_Row3"/>
                        <Param id="SensorName14" value="CSD_PROX_Sns0"/>
                        <Param id="SensorName2" value="CSD_BTN_Sns0"/>
                        <Param id="SensorName3" value="CSX_BTN_Rx0"/>
                        <Param id="SensorName4" value="CSX_BTN_Tx"/>
                        <Param id="SensorName5" value="CSD_TP_Col0"/>
                        <Param id="SensorName6" value="CSD_TP_Col1"/>
                        <Param id="SensorName7" value="CSD_TP_Col2"/>
                        <Param id="SensorName8" value="CSD_TP_Col3"/>
                        <Param id="SensorName9" value="CSD_TP_Col4"/>
                        <Param id="extFrmStartEn" value="false"/>
                        <Param id="mscInstanceName" value="MSCLP0"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mscv3lpsuperblock" version="1.0" instance="PsxpzZXQlCg">
                    <Block location="msclp[0].msclp_superblock[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CAPSENSE"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="chipId" value="0"/>
                        <Param id="chipOffset" value="0"/>
                        <Param id="commMaster" value="false"/>
                        <Param id="hwMaster" value="false"/>
                        <Param id="liteConfig" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="EmS8qD0t_u0">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="auto"/>
                        <Param id="desFreq" value="32000.000000"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="pqPNAGhM0uI">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="52"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mxscb3uart" version="1.0" instance="qdzyHeMg6x4">
                    <Block location="scb[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="LOW_BREAK_LEVEL"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="7"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0" instance="B8dCkekxYIM">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0" instance="SIJ7PMeBWvs">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0" instance="NSMHojPU_OQ">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0" instance="okpcCmyXoPo">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8lfclk" version="1.0" instance="QkIz0FoNrI0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ILO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0" instance="Asp6EXkLlVA">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0" instance="xs0kMrQWlL0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="false"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                        <Param id="vdddMv" value="5000"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8counter" version="1.0" instance="TUkoFTvQI7A">
                    <Block location="tcpwm[0].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="TIMER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="32000"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_COMPARE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_CC"/>
                        <Param id="Period" value="32000"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pwm" version="1.0" instance="F39zqpf-syk">
                    <Block location="tcpwm[0].cnt[1]" locked="true">
                        <Aliases>
                            <Alias value="PWM"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="3200"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="Period0" value="6400"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8counter" version="1.0" instance="tAN_8zbIvgE">
                    <Block location="tcpwm[0].cnt[2]" locked="true">
                        <Aliases>
                            <Alias value="EVENT_COUNTER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_FALLINGEDGE"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="Period" value="32000"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8counter" version="1.0" instance="ds_Ej0ZGbE4">
                    <Block location="tcpwm[0].cnt[3]" locked="true">
                        <Aliases>
                            <Alias value="CAPTURE"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_EITHEREDGE"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_CC"/>
                        <Param id="Period" value="32000"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
                    <Port name="scb[0].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[2].digital_inout[0]"/>
                    <Port name="scb[0].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_out[0]"/>
                    <Port name="ioss[0].port[5].pin[5].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[1].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_in[0]"/>
                    <Port name="tcpwm[0].cnt[2].count[0]"/>
                    <Port name="tcpwm[0].cnt[3].capture[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="tcpwm[0].cnt[0].clock[0]"/>
                    <Port name="tcpwm[0].cnt[1].clock[0]"/>
                    <Port name="tcpwm[0].cnt[2].clock[0]"/>
                    <Port name="tcpwm[0].cnt[3].clock[0]"/>
                </Net>
                <Mux name="cmod" location="msclp[0].msclp[0]">
                    <Arm>
                        <Port name="ioss[0].port[1].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
                <Mux name="sense" location="msclp[0].msclp[0]">
                    <Arm>
                        <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[1].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[6].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[7].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
